<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-Je-2hu">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-Im-8wG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-1r-BGH">
                                        <rect key="frame" x="215" y="0.0" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZzJ-L4-Chn"/>
                                            <constraint firstAttribute="width" constant="170" id="g13-uc-8Cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-p4-Z8H">
                                        <rect key="frame" x="565" y="20" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2XT-KP-Cvd"/>
                                            <constraint firstAttribute="height" constant="27" id="Q1g-Om-F3O"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onToggelMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLG-2b-Yi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1960784314" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WLn-1r-BGH" firstAttribute="centerY" secondItem="Xgn-Im-8wG" secondAttribute="centerY" id="HfL-7d-coO"/>
                                    <constraint firstAttribute="height" constant="55" id="KhX-Wf-epX"/>
                                    <constraint firstAttribute="bottom" secondItem="ugR-p4-Z8H" secondAttribute="bottom" constant="8" id="YmW-dC-XsQ"/>
                                    <constraint firstItem="WLn-1r-BGH" firstAttribute="centerX" secondItem="Xgn-Im-8wG" secondAttribute="centerX" id="eJd-ig-Gr9"/>
                                    <constraint firstAttribute="trailing" secondItem="ugR-p4-Z8H" secondAttribute="trailing" constant="8" id="t1S-tW-XED"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-Je-j0s">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4w5-Fy-HiX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="uXX-2o-AO0" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-v1-Xks">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.1960784314" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q9h-Ak-HMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Mt-zIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.41000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iHh-Mt-zIy" firstAttribute="leading" secondItem="uXX-2o-AO0" secondAttribute="leading" id="11a-gI-1Gr"/>
                                            <constraint firstAttribute="bottom" secondItem="4jD-v1-Xks" secondAttribute="bottom" id="AJz-Xc-2Uw"/>
                                            <constraint firstItem="iHh-Mt-zIy" firstAttribute="top" secondItem="uXX-2o-AO0" secondAttribute="top" id="CGb-ff-j2T"/>
                                            <constraint firstAttribute="trailing" secondItem="iHh-Mt-zIy" secondAttribute="trailing" id="Mg7-jt-xSU"/>
                                            <constraint firstAttribute="trailing" secondItem="4jD-v1-Xks" secondAttribute="trailing" id="fY1-O7-ylb"/>
                                            <constraint firstItem="4jD-v1-Xks" firstAttribute="leading" secondItem="uXX-2o-AO0" secondAttribute="leading" id="tfd-f3-ygr"/>
                                            <constraint firstItem="4jD-v1-Xks" firstAttribute="top" secondItem="iHh-Mt-zIy" secondAttribute="bottom" id="uJW-Ng-js3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4jD-v1-Xks" id="K6X-Xk-flH"/>
                                            <outlet property="thumbImg" destination="iHh-Mt-zIy" id="zxu-hE-zls"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokeman" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-4G-M1g">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RzG-4G-M1g" secondAttribute="trailing" id="668-4Q-GsQ"/>
                            <constraint firstItem="RzG-4G-M1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J72-E7-RME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9p-Je-j0s" secondAttribute="bottom" constant="20" id="KNr-8M-1g9"/>
                            <constraint firstItem="G9p-Je-j0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PNI-ki-Uwc"/>
                            <constraint firstItem="TJy-Je-2hu" firstAttribute="top" secondItem="RzG-4G-M1g" secondAttribute="bottom" id="Qnf-LW-yek"/>
                            <constraint firstItem="Xgn-Im-8wG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R59-U2-NF4"/>
                            <constraint firstItem="TJy-Je-2hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vsn-gh-uRB"/>
                            <constraint firstAttribute="trailing" secondItem="Xgn-Im-8wG" secondAttribute="trailing" id="YiE-sE-W1t"/>
                            <constraint firstItem="RzG-4G-M1g" firstAttribute="top" secondItem="Xgn-Im-8wG" secondAttribute="bottom" id="ita-q8-Ea9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJy-Je-2hu" secondAttribute="bottom" id="sQe-Jh-ZPo"/>
                            <constraint firstAttribute="trailing" secondItem="TJy-Je-2hu" secondAttribute="trailing" id="y5E-Qc-KAc"/>
                            <constraint firstAttribute="trailing" secondItem="G9p-Je-j0s" secondAttribute="trailing" constant="20" id="yWb-as-agR"/>
                            <constraint firstItem="Xgn-Im-8wG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXf-0u-Qw1"/>
                            <constraint firstItem="G9p-Je-j0s" firstAttribute="top" secondItem="RzG-4G-M1g" secondAttribute="bottom" constant="22" id="zLg-qP-XNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="G9p-Je-j0s" id="Hp7-mg-etl"/>
                        <outlet property="searchBar" destination="RzG-4G-M1g" id="YWt-uz-DkZ"/>
                        <segue destination="a4d-BS-hxr" kind="show" identifier="PokemonDetailsViewController" id="o8H-D3-d93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="477"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="m6U-H8-VSa">
            <objects>
                <viewController id="a4d-BS-hxr" customClass="PokemonDetailsViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYp-Kc-9B6"/>
                        <viewControllerLayoutGuide type="bottom" id="MRw-SS-pEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O6-94-QWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RET-xt-epQ">
                                <rect key="frame" x="177" y="161" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="RET-xt-epQ" id="bbd-rA-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-aE-7pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
